<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.base2.kagura</groupId>
        <artifactId>kagura</artifactId>
        <version>1.3-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.base2.kagura.example</groupId>
    <artifactId>kagura-examples</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>javascript</module>
    </modules>


</project>