# kagura

./: .gitignore  README.md  pom.xml
example/: pom.xml
example/javascript/: pom.xml
example/javascript/src/main/java/com/base2/kagura/example/javascript/: Utils.java
example/javascript/src/main/webapp/: index.jsp  main.jsp
example/javascript/src/main/webapp/WEB-INF/: web.xml
example/javascript/src/main/webapp/WEB-INF/tags/: footer.tag  head.tag  header.tag
example/javascript/src/main/webapp/lib/: cookies.js  kagura.css  kagura.js
services/: pom.xml
services/assembly/: pom.xml
services/assembly/src/main/descriptors/: unix-bin.xml
services/example-authrest/: pom.xml
services/example-authrest/src/main/java/com/base2/kagura/services/exampleRestAuth/: MyAuth.java  MyAuthImpl.java
services/example-authrest/src/main/resources/maven-camel/: rsserver.xml  spring.xml
services/features/: pom.xml
services/kagura-assembly/: pom.xml
services/kagura-assembly/src/main/descriptors/: unix-bin.xml  windows-bin.xml
services/kagura-assembly/src/main/filtered-resources/etc/: com.base2.kagura.services.camel.cfg  org.apache.karaf.features.cfg
services/kagura-assembly/src/main/resources/etc/: org.apache.karaf.features.cfg
services/kagura-blueprint/: pom.xml
services/kagura-blueprint/src/main/java/com/base2/kagura/services/: MyService.java  MyServiceImpl.java
services/kagura-blueprint/src/main/resources/OSGI-INF/blueprint/: kagura.xml  my-service.xml
services/kagura-camel/: ReadMe.txt  pom.xml
services/kagura-camel/src/main/java/com/base2/kagura/services/: Hello.java  HelloBean.java  MyBean.java
services/kagura-camel/src/main/java/com/base2/kagura/services/camel/: Activator.java
services/kagura-camel/src/main/java/com/base2/kagura/services/camel/authentication/: FileAuthentication.java  HybridAuthentication.java  RestAuthentication.java
services/kagura-camel/src/main/java/com/base2/kagura/services/camel/kagura/: AuthBean.java  AuthException.java  AuthenticationException.java  AuthorizationException.java  ReportBean.java  ServerBean.java
services/kagura-camel/src/main/java/com/base2/kagura/services/camel/model/: Group.java  Parameters.java  User.java
services/kagura-camel/src/main/java/com/base2/kagura/services/camel/oauth/: StaticOAuthProvider.java
services/kagura-camel/src/main/java/com/base2/kagura/services/camel/rest/: AuthRest.java  FaviconRest.java  ReportsBaseRest.java  ReportsRest.java  ServerRest.java
services/kagura-camel/src/main/java/com/base2/kagura/services/camel/routes/: AuthRoutes.java  DataServiceRoutes.java  FaviconRoutes.java  ReportsRoutes.java  ServerRoutes.java
services/kagura-camel/src/main/resources/: run.xml  xbean.xml
services/kagura-camel/src/main/resources/TestReports/: groups.yaml  users.yaml
services/kagura-camel/src/main/resources/TestReports/fake1/: reportconf.yaml
services/kagura-camel/src/main/resources/TestReports/fake2/: reportconf.yaml
services/kagura-camel/src/main/resources/TestReports/groovytest/: reportconf.yaml
services/kagura-camel/src/main/scala/com/base2/kagura/services/: MyRouteBuilder.scala  MyRouteMain.scala
services/kagura-camel/src/test/java/com/base2/kagura/services/camel/oauth/: OAuthClient.java
services/kagura-camel/src/test/resources/TestReports/: groups.yaml
services/kagura-camel/src/test/resources/TestReports/fake1/: reportconf.yaml
services/kagura-features/: pom.xml
services/kagura-features/src/main/history/: dependencies.xml
shared/: pom.xml
shared/reporting-core/: pom.xml
shared/reporting-core/src/main/java/com/base2/kagura/core/: ExportHandler.java
shared/reporting-core/src/main/java/com/base2/kagura/core/authentication/: AuthenticationProvider.java  FileAuthentication.java  RestAuthentication.java
shared/reporting-core/src/main/java/com/base2/kagura/core/report/: ReportConnectorFactorySingleton.java
shared/reporting-core/src/main/java/com/base2/kagura/core/storage/: AbstractReports.java  CachedFileReports.java  CachedFileReportsProvider.java  FileReports.java  FileReportsProvider.java  GitReports.java  GitReportsProvider.java  ReportsProvider.java  SuperFileReports.java  SuperFileReportsProvider.java
shared/reporting-core/src/test/java/com/base2/kagura/core/: ExportHandlerTest.java
shared/reporting-core/src/test/resources/reportTest1/TestJDBCSQL/: reportconf.yaml
shared/reporting-core/src/test/resources/reportTest1/TestJNDISQL/: reportconf.yaml
shared/reporting-core/src/test/resources/reportTest1/fake1/: reportconf.yaml
shared/reporting-core/src/test/resources/reportTest1/groovy1/: reportconf.yaml
shared/reporting-core/src/test/resources/reportTest1/groovy2/: reportconf.yaml
shared/reporting-core/src/test/resources/reportTest1/listoption1/: reportconf.yaml
shared/reporting-core/src/test/resources/reportTest1/report1/: reportconf.yaml
shared/reporting-core/src/test/resources/reportTest1/report2/: reportconf.json
shared/reporting-core/src/test/resources/reportTest1/sqlparam1/: reportconf.yaml
shared/resources/: pom.xml
shared/resources/src/main/java/com/base2/kagura/shared/: ResourcesUtils.java
shared/rest-api/: pom.xml
shared/rest-api/src/main/enunciate/conf/: enunciate.xml
shared/rest-api/src/main/java/com/base2/kagura/rest/: AuthRest.java  FaviconRest.java  ReportsRest.java  ServerRest.java
shared/rest-api/src/main/java/com/base2/kagura/rest/exceptions/: AuthenticationException.java  AuthorizationException.java
shared/rest-api/src/main/java/com/base2/kagura/rest/helpers/: ParameterUtils.java
shared/rest-api/src/main/java/com/base2/kagura/rest/model/: AuthenticationResult.java  Parameters.java  ReportDetails.java  ReportDetailsAndResults.java  ResponseBase.java
war-rest/: pom.xml  readme.md
war-rest/src/main/java/com/base2/example/war/rest/: AuthRestImpl.java  KaguraBean.java  ReportsRestImpl.java  RestfulApp.java  ServerRestImpl.java
war-rest/src/main/resources/reports/: groups.yaml
war-rest/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  openejb-jar.xml  web.xml
war-rest/src/main/webapp/pages/: index.xhtml
(+106 files in other folders)
